{
  "name": "3D_JS_Thesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tkatchik/3D_JS_Thesis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tkatchik/3D_JS_Thesis/issues"
  },
  "homepage": "https://github.com/Tkatchik/3D_JS_Thesis#readme",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
